client localhost {
	ipaddr = 127.0.0.1
	proto = *
	secret = <local-secret>
	require_message_authenticator = no
	nas_type = other	# localhost isn't usually a NAS...
	limit {
		max_connections = 16
		lifetime = 0
		idle_timeout = 30
	}
}

# IPv6 Client
client localhost_ipv6 {
	ipv6addr	= ::1
	secret		= <local-secret>
}

client eduroam_flr_server_1 {
        ipaddr = roaming0.ja.net
        secret = <from support.eduroam.uk>
	nastype = 'eduroam_flr'
}

#As above, only uncomment if there are two federation level servers
client eduroam_flr_server_2 {
	ipaddr = roaming1.ja.net
	secret = <from support.eduroam.uk>
	nastype = 'eduroam_flr'
}
