proxy server {
	default_fallback = no
}

home_server localhost {
	type = auth
	ipaddr = 127.0.0.1
	port = 1812
	secret = <local-secret>
	response_window = 20
	zombie_period = 40
	revive_interval = 120
	status_check = status-server
	check_interval = 30
	check_timeout = 4
	num_answers_to_alive = 3
	max_outstanding = 65536
	coa {
		irt = 2
		mrt = 16
		mrc = 5
		mrd = 30
	}
	limit {
	      max_connections = 16
	      max_requests = 0
	      lifetime = 0
	      idle_timeout = 0
	}

}
home_server eduroam_flr_server_1 {
        ipaddr = roaming0.ja.net
        secret = <from support.eduroam.uk>
        status_check = status-server
        response_window = 5
        check_interval = 10
        check_timeout = 5
}

# Only uncomment if there are two FLRS
home_server eduroam_flr_server_2 {
       ipaddr = roaming1.ja.net
       secret = <from support.eduroam.uk>
       status_check = status-server
       response_window = 5
       check_interval = 10
       check_timeout = 5
}
home_server_pool eduroam_flr_pool {
        type = keyed-balance
        home_server = eduroam_flr_server_1

	# Only uncomment if there are two FLRS
	home_server = eduroam_flr_server_2
}

realm eduroam_flr {
        auth_pool = eduroam_flr_pool
	nostrip
}
