#
#   eapol_test -c ttls-pap.conf -s testing123
#
network={
	key_mgmt=WPA-EAP
	eap=TTLS
	identity="ODI35@eduroam.theodi.org"
	anonymous_identity="anonymous@theodi.org"

	# Uncomment to validate the server's certificate by checking
	# it was signed by this CA.
	#ca_cert="raddb/certs/ca.pem"
	password="<local password>"
	phase2="auth=PAP"
}
