#
#   eapol_test -c ttls-pap.conf -s testing123
#
network={
	key_mgmt=WPA-EAP
	eap=TTLS
	identity="theodi.org@eduroam.ac.uk"
	anonymous_identity="anonymous@eduroam.ac.uk"

	# Uncomment to validate the server's certificate by checking
	# it was signed by this CA.
	#ca_cert="raddb/certs/ca.pem"
	password="<from support.eduroam.uk>"
	phase2="auth=PAP"
}
